@green: #a8c39a;
@darkGrey: #383838;
@darkPurple: #4c006b;
@turquois: #78BEC5;
@pink: #df6666;
@brown: #9f4444;
@darkred: #7f3636;

.avoid-clicks {
  pointer-events: none;
}
body{
  background: @turquois;
  font-family: dosis;
  height: 100%;
  background-attachment: fixed;
}
.title {
  font-family: grand hotel;
  text-align: center;
  margin: auto;
}
.chassis {
  border-radius: 8px;
  color: #dddddd;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 0.5%;
  width: 300px;
  height: 475px;
  box-shadow: 10px 5px 100px black;
  background-color: @darkGrey;
}
.timerDisplay {
  font-size: 70px;
  padding: 25px;
  height: 75px;
  margin: auto;
  margin-bottom: 30px;
  text-align: center;
}
button {
  outline: none;
  border: none;
  width: 45px;
  margin: 20px;
  padding: 5px;
  button: none;
  background: none;
}
button.child:hover{
  color: white;
}
button.child:active{
  color: red;
}
.toggle {
  margin: 15px;
  padding-top: 8px;
  padding-bottom: 20px;
  height: 50px;
  border: solid #4c4c4c 1px;
  border-radius: 75px;
  width: 118px;
  font-size: 20px;
}
p.child{
 padding: 3px;
}
.toggle:hover{
  border: none;
  background: #4c4c4c;
}
.toggle:active{
  background: #5f5f5f;
}
.selector{
  float: left;
  margin: auto;
}
.selector{
  border-top: 1px solid #4c4c4c;
  border-bottom: 1px solid #4c4c4c;
  width: 50%;
}
.selector .child{
  font-size: 25px;
  font-family: dosis;
  text-align: center;
  display: block;
}
button{
  margin-left: 58px;
}
footer {
  font-size: 18px;
  text-align: center;
}
.value{
  margin-left: 10px;
}
footer a {
  color: @darkGrey;
}
.animatedText {
  text-align: center;
  animation: fadeAndScale 0.5s ease-in;
  transform-origin: center-bottom;
  transition: 5000ms;
}

@keyframes fadeAndScale{
  
 0% { 
    transform: scale(.2); 
    opacity: 1;
  }
  
  70% { 
    transform: scale(1); 
  }
  
  100% { 
    opacity: 0;
  }
}
.stop-css {
  border: none;
  background-color: @darkred;
}
.stop-css:hover {
  background-color: @brown;
}
.stop-css:active {
  background: @pink;
}
