<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nick Vorraso</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <style>
    html {
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      background: linear-gradient( 132deg, #052042, #4d0028 );
      background-size: 1000% 1000%;
      animation: BackgroundGradient 32s ease infinite;
      display: block;
      height: 100%; 
    }
    app-root {
      display: block;
      min-height: 100%;
      overflow: hidden;
      top: 0; right: 0; bottom: 0; left: 0;
    }
    @keyframes BackgroundGradient {
      0% { background-position: 0% 50% }
      50% { background-position: 100% 50% }
      100% { background-position: 0% 50% }
    }
  </style>
</head>
<body>  
  <app-root></app-root>
</body>
  <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
   (function(){
      emailjs.init("user_ZIoZz5lfIZS7gDOSDWuZU");
   })();
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</html>
